{
  "name": "fileman",
  "authors": [
    "Alexey Ilyaskin <doc-doom@ya.ru>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "ng-file-upload": "~10.0.2",
    "angular-bootstrap-show-errors": "~2.3.0",
    "angular-ya-treeview": "~0.2.2",
    "font-awesome": "~4.5.0",
    "remarkable-bootstrap-notify": "~3.1.3",
    "angular-deferred-bootstrap": "~0.1.7",
    "magnific-popup": "~1.0.0",
    "highlightjs": "~9.0.0"
  }
}
